<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram-Seguidores</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
    body, html{
      font-family: 'Poppins';
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: gray;
    }
    h1{
      
      font-weight: 700;
      font-size: 34px;
      color:hsl(243, 87%, 12%);
      margin: 10px;
      
    }
    form{
      position: relative;
      bottom:78px;
      background-color: white;
      text-align:center;
      border-radius: 7px;
      box-shadow: 2px 2px 4px hsla(0,0%,0%,0.245);
      padding: 16px;
      width: 500px;
      height: 350px;
    }
    input[type="text"], input[type="number"],input[type="password"]{
      width: 80%;
      max-width: 400px;
      height: 37px;
      border:2px solid  #8B7D70;
      border-radius: 4px;
      padding:3px;
      margin-bottom: 10px;
      margin-top:10px ;
      box-shadow: inset 0 2px 4px hsla(0,0%,0%,0.13);
      outline: none;
      transition: border-style 0.3s ease;
    }
     input:focus{
      border-color: black;
      
      
    }
    #button-seguir{
      background: green;
      font-size: 16px;
      width: 78%;
      height: 47px;
      padding: 13px;
      margin: 15px;
      border:2px solid #00000035;
      border-radius: 4px;
      box-shadow: 2px 2px 3px #2e5c1c76;
      color: white;
      font-weight:800;
      
      
    }
    
  </style>
</head>
<body>
             <form method="post" autocomplete="on">
               
               <div>
                 <h1>Contas <strong>Instagram!</strong></h1>
                 <input type="text" name="Email" id="Email" autocomplete="email" placeholder="Enter your email..." required/>
                   
               
               
                  <input type="password" id="senha" placeholder="Enter your Password" minlength="8"
                    maxlength="20" autocomplete="Password" required>
               
               
                 <input type="number" placeholder="quantity..." maxlength="10" min="1" required="">
              
              
                 <input type="submit" name="button" id="button-seguir" value="Enviar"/>
               </div>
             </form>
</body>
</html>