<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram-Seguidores</title>
  <style>
    body, html{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: gray;
    }
    h1{
      font-weight: bold;
      font-size: 38px;
      color: #8B7D70;
      margin: 10px;
    }
    form{
      position: relative;
      bottom:78px;
      background-color: white;
      text-align:center;
      border-radius: 7px;
      box-shadow: 2px 2px 4px hsla(0,0%,0%,0.245);
      padding: 16px;
      width: 500px;
      height: 350px;
    }
    input[type="text"], input[type="number"]{
      width: 80%;
      max-width: 400px;
      height: 37px;
      border:2px solid  #8B7D70;
      border-radius: 4px;
      padding:3px;
      margin-bottom: 10px;
      margin-top:10px ;
      box-shadow: inset 0 2px 4px hsla(0,0%,0%,0.13);
      outline: none;
      transition: border-style 0,3s ease;
    }
     input:focus{
      border-color: black;
      
      
    }
    #button-seguir{
      background: green;
      font-size: 16px;
      width: 78%;
      height: 47px;
      padding: 13px;
      margin: 15px;
      border:1px solid;
      border-radius: 4px;
      color: white;
      font-weight: bold;
      
      
    }
    
  </style>
</head>
<body>
             <form method="post" autocomplete="on">
               
               <div>
                 <h1>Contas Instagram!</h1>
                 <input type="text" name="Email" id="Email" autocomplete="email" placeholder="digite seu email..." required/>
                   
               
               
                  <input type="text" id="senha" placeholder="sua senha..." autocomplete="reward" required="">
               
               
                 <input type="number" placeholder="quantidade..." maxlength="10" min="1" required="">
              
              
                 <input type="button" name="button" id="button-seguir" value="Enviar"/>
               </div>
             </form>
</body>
</html>